<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_marginTop="24dp"
        android:id="@+id/editTextnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Enter First Number"
        android:hint="Enter First Number" />

    <EditText
        android:layout_marginTop="24dp"
        android:id="@+id/editTextnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Enter Second Number"
        android:hint="Enter Second Number" />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Add"
        android:text="Add"
        />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/buttonSubtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:contentDescription="Subtract"
        />
    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/buttonMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:contentDescription="Multiply"
        />

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>